<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HxN-MS-Thp">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Gallery View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoGalleryViewController" customModule="z_cloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7v-Ej-8hb">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NYK-hA-91D"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lSZ-Lx-xpP"/>
                                    <barButtonItem title="Item" image="iphone-2" id="Deu-JJ-xXj">
                                        <connections>
                                            <action selector="onIphoneClick:" destination="BYZ-38-t0r" id="wqo-Y3-JQr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xF0-ij-gSH"/>
                                    <barButtonItem title="Item" image="blue-cloud" id="tBk-ki-UfL">
                                        <connections>
                                            <action selector="onCloudClick:" destination="BYZ-38-t0r" id="Rrp-Sm-Hjp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="h3s-jp-uOI"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fdm-MA-aQh">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YPj-Ms-hEM">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PhotoGalleryCell" id="Jd3-Cr-PNe" customClass="PhotoGalleryCell" customModule="z_cloud" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IKY-tr-jEN">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Slc-Dk-cDC">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Slc-Dk-cDC" firstAttribute="top" secondItem="IKY-tr-jEN" secondAttribute="top" id="0V6-Mi-KGU"/>
                                                <constraint firstItem="Slc-Dk-cDC" firstAttribute="leading" secondItem="IKY-tr-jEN" secondAttribute="leading" id="2Db-2M-QJI"/>
                                                <constraint firstAttribute="bottom" secondItem="Slc-Dk-cDC" secondAttribute="bottom" id="J80-rE-BRL"/>
                                                <constraint firstAttribute="trailing" secondItem="Slc-Dk-cDC" secondAttribute="trailing" id="fqY-5V-h0n"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="myImage" destination="Slc-Dk-cDC" id="dBq-0H-zLa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fdm-MA-aQh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ak1-3m-u9Y"/>
                            <constraint firstItem="a7v-Ej-8hb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ez3-ax-xhy"/>
                            <constraint firstItem="Fdm-MA-aQh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PxV-LC-IYy"/>
                            <constraint firstItem="Fdm-MA-aQh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SKL-pr-rGq"/>
                            <constraint firstItem="a7v-Ej-8hb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bGR-Rm-lP2"/>
                            <constraint firstItem="a7v-Ej-8hb" firstAttribute="top" secondItem="Fdm-MA-aQh" secondAttribute="bottom" id="khK-UU-Bbc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a7v-Ej-8hb" secondAttribute="bottom" id="xYV-Fs-ml9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BMC-Gm-XO8">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="PTS-z6-R2m">
                            <connections>
                                <action selector="onSettingsClick:" destination="BYZ-38-t0r" id="b4u-cf-H02"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myCollectionView" destination="Fdm-MA-aQh" id="MNu-dL-7Sh"/>
                        <outlet property="myIphoneBtn" destination="Deu-JJ-xXj" id="Qez-ZJ-cOs"/>
                        <outlet property="myToolbar" destination="a7v-Ej-8hb" id="rfd-5P-htz"/>
                        <outlet property="myZCloudBtn" destination="tBk-ki-UfL" id="xY8-Lg-xpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="138.98050974512745"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="O2o-e0-Lgq">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="1zT-LD-mYj" customClass="PhotoViewController" customModule="z_cloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ec-Ll-One">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Dl7-Kq-COs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhB-ZO-ai1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="136.28185907046478"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Zoa-ds-Wye">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="61G-ln-yRQ" customClass="SettingsViewController" customModule="z_cloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EIX-t9-oMt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gD-yQ-6Av">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kz7-Lo-oFr">
                                        <rect key="frame" x="16" y="261" width="343" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4sr-NB-J1c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keh-l9-HjT">
                                        <rect key="frame" x="16" y="354" width="343" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="G8a-fe-bPo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ris-ij-C1p">
                                        <rect key="frame" x="16" y="228" width="343" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="39W-6Y-2ib"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJl-ht-pdf">
                                        <rect key="frame" x="16" y="321" width="343" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="GrZ-5h-wkg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pink-cloud" translatesAutoresizingMaskIntoConstraints="NO" id="wRM-Xz-6Mm">
                                        <rect key="frame" x="16" y="16" width="343" height="196"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ris-ij-C1p" firstAttribute="leading" secondItem="0gD-yQ-6Av" secondAttribute="leading" constant="16" id="4XJ-8g-eCj"/>
                                    <constraint firstAttribute="trailing" secondItem="wRM-Xz-6Mm" secondAttribute="trailing" constant="16" id="4cf-CK-Z0y"/>
                                    <constraint firstItem="kz7-Lo-oFr" firstAttribute="top" secondItem="Ris-ij-C1p" secondAttribute="bottom" constant="8" id="DtZ-UR-PZ5"/>
                                    <constraint firstItem="NJl-ht-pdf" firstAttribute="leading" secondItem="0gD-yQ-6Av" secondAttribute="leading" constant="16" id="GDx-yd-tb1"/>
                                    <constraint firstAttribute="trailing" secondItem="NJl-ht-pdf" secondAttribute="trailing" constant="16" id="MTi-rZ-ISc"/>
                                    <constraint firstItem="NJl-ht-pdf" firstAttribute="top" secondItem="kz7-Lo-oFr" secondAttribute="bottom" constant="16" id="Qwa-Gn-d4I"/>
                                    <constraint firstItem="kz7-Lo-oFr" firstAttribute="leading" secondItem="0gD-yQ-6Av" secondAttribute="leading" constant="16" id="VTi-wD-Odc"/>
                                    <constraint firstItem="Ris-ij-C1p" firstAttribute="top" secondItem="wRM-Xz-6Mm" secondAttribute="bottom" constant="16" id="YkZ-e3-Blg"/>
                                    <constraint firstAttribute="trailing" secondItem="keh-l9-HjT" secondAttribute="trailing" constant="16" id="i3q-sI-z4P"/>
                                    <constraint firstItem="wRM-Xz-6Mm" firstAttribute="top" secondItem="0gD-yQ-6Av" secondAttribute="top" constant="16" id="iBB-rd-y7W"/>
                                    <constraint firstAttribute="trailing" secondItem="kz7-Lo-oFr" secondAttribute="trailing" constant="16" id="kfB-32-ioW"/>
                                    <constraint firstItem="keh-l9-HjT" firstAttribute="leading" secondItem="0gD-yQ-6Av" secondAttribute="leading" constant="16" id="kqn-y5-iIV"/>
                                    <constraint firstItem="NJl-ht-pdf" firstAttribute="centerY" secondItem="0gD-yQ-6Av" secondAttribute="centerY" id="pZU-Uj-EBV"/>
                                    <constraint firstAttribute="trailing" secondItem="Ris-ij-C1p" secondAttribute="trailing" constant="16" id="r1g-ju-Wpz"/>
                                    <constraint firstItem="keh-l9-HjT" firstAttribute="top" secondItem="NJl-ht-pdf" secondAttribute="bottom" constant="8" id="rhH-Zg-unj"/>
                                    <constraint firstItem="NJl-ht-pdf" firstAttribute="centerX" secondItem="0gD-yQ-6Av" secondAttribute="centerX" id="w8v-EI-mWR"/>
                                    <constraint firstItem="wRM-Xz-6Mm" firstAttribute="leading" secondItem="0gD-yQ-6Av" secondAttribute="leading" constant="16" id="wZN-er-hgg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jvg-a8-kGz" firstAttribute="trailing" secondItem="0gD-yQ-6Av" secondAttribute="trailing" id="2Jq-1D-Jo6"/>
                            <constraint firstItem="Jvg-a8-kGz" firstAttribute="bottom" secondItem="0gD-yQ-6Av" secondAttribute="bottom" id="6ip-Xp-n4b"/>
                            <constraint firstItem="0gD-yQ-6Av" firstAttribute="leading" secondItem="Jvg-a8-kGz" secondAttribute="leading" id="heZ-lw-Hip"/>
                            <constraint firstItem="0gD-yQ-6Av" firstAttribute="top" secondItem="Jvg-a8-kGz" secondAttribute="top" id="ugq-l3-GlX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jvg-a8-kGz"/>
                    </view>
                    <connections>
                        <outlet property="myHostLbl" destination="Ris-ij-C1p" id="fHY-Yb-tRY"/>
                        <outlet property="myMainView" destination="0gD-yQ-6Av" id="5SD-w8-J0G"/>
                        <outlet property="myPortLbl" destination="NJl-ht-pdf" id="EEZ-Iy-DPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtS-yK-Lye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-549.17541229385313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Jg-nR-FT2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HxN-MS-Thp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vmW-xI-CYC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="unK-iT-Kdn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6k-tX-EML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-cloud" width="36" height="36"/>
        <image name="iphone-2" width="42" height="42"/>
        <image name="pink-cloud" width="256" height="256"/>
        <image name="settings" width="36" height="36"/>
    </resources>
</document>
